<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Resource Center Proposal</title>
</head>
<body>
    <header>
        <img src="images/sitebanner.jpg" alt="Website Banner">
        <navigation>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                    <ul>
                        <li><a href="about.html#mission">Mission</a></li>
                        <li><a href="about.html#vision">Vision</a></li>
                        <li><a href="about.html#research">Research</a></li>
                        <li><a href="about.html#about_the_founder">About the Founder</a></li>
                    </ul>
                <li><a href="services.html">Services</a></li>
                    <ul>
                        <li><a href="services.html#life_basics">Life Basics</a></li>
                        <li><a href="services.html#financial_activities_services">Financial Activities Services</a></li>
                        <li><a href="services.html#professional_business_services">Professional Business Services</a></li>
                        <li><a href="services.html#educational_&_health_services">Educational and Health Services</a></li>
                        <li><a href="services.html#leisure_&_hospitality">Leisure and Hospitality Services</a></li>
                        <li><a href="services.html#outreach">Outreach</a></li>
                    </ul>
                <li><a href="studyproposal.html">Study Proposals</a></li>
                    <ul>
                        <li><a href="#proposal_1">Proposals</a></li>
                        <li><a href="#get_involved">Get Involved</a></li>
                    </ul>
            </ul>
        </navigation>
    </header>
    <main>
    <div>
        <h1 id="proposal_1">Proposal 1</h1>
        <p>Provide a seminar/course that goes over an overview of useful things in life. Such as basic credit building, where to go when an emergency occurs, how to change a tire, how to manage bills based on specific income, how to get free things, etc.
            Provide surveys before and after the course to gather information on their feelings of resourcefulness and willingness to seek out and receive help as well as their knowledge on certain pieces of information that may seem basic or are very relevant that they may not know. To assess their progress, they will answer those same questions at the end and the survey will ask what they found most helpful and would like to gain more information about as well as whether or not they would seek out a resource like this in the future. “Should there be a building that provides seminars like this on a regular basis or would connect you with the right people to talk to?”      “If there was a community resource like this, would it be something you would think of to go to anytime you have difficult or general questions you would like to have answered in order for you to maneuver life better?”</p>
    </div>
    <hr/>
    <div>
        <h1>Proposal 2</h1>
        <p>Create a space that would assess the ability of individuals to determine and articulate the help or resources they need or want.
            Fun engaging seminar that has objects, images or stations set up based on general needs/wants of people (the five target areas) and then create a game for them to grab keywords that may reflect those thoughts or feelings.</p>
    </div>
    <hr/>
    <div>
        <h1>Proposal 3</h1>
        <p>REAL LIFE ESCAPE ROOM: Create a fake scenario that would be difficult or challenging where there are many ways to figure out how to solve them.</p>
        <blockquote cite="https://www.linkedin.com/learning/developing-resourcefulness/what-does-it-mean-to-be-resourceful">To be resourceful means to be able to create useful and unique solutions in challenging situations. Useful means your solution works and it's practical. Unique means the solution is interesting, unexpected, or clever. When you find creative solutions in tough situations, that's resourceful.</blockquote>
        <p>Give unexpected or seemingly random items for them to choose from (or for them to come up with them on their own). Have them think over it thoroughly and give ratings on resourcefulness. This is to assess the knowledge or cleverness the individual has in order for them to maintain their head above water so to speak. Also to assess the need. Conclude with a survey for the want or need for a community resource that connects them with people and tools for the individual to be more resourceful.
        Scenarios such as a roof falling in your home or your home catching on fire or your car breaking down in the middle of the freeway, etc. Something where the individual would have to come up with resourceful/creative ways to get out of that situation and would possibly call outside help like shelters, tow companies, etc. The scenario must be specific in what is occurring and the state of the individual. For example:
        You are sleeping in your home in your pajamas, alone. You wake up to the sound of the fire alarm. You grab your cell phone that is sitting right next to you. You are able to exit your home safely. You were able to grab slippers, a jacket, your car keys, and, of course, your phone. You call 911 so the fire department gets to your home to put the fire out. You don’t have any family or friends who live nearby and who don’t have the means to help you out. Once the fire department is done, you go in to see if there is anything you can recover. The home is completely damaged from both the fire and the water that put it out. You recover your wallet but you have no cash, just a debit card………. (or tell them that whatever is on their person is all they have in that situation).</p>
    </div>
    <hr/>
    <div>
        <h1>Proposal 4</h1>
        <p>Have people create vision boards and then I (and other members) could break down different elements to ask them if they know how to achieve those goals and what are those steps and resources.</p>
    </div>
    <div>
        <h1 id="get_involved">Get Involved</h1>
        <form action="https://inf6420.github.io/ss23-morgmaia/studyproposal.html">
            <p>If you would like to get involved, pleasee fill out this form.</p>
            <br/>
            <p>
                Full Name<input type="text" name="Full Name" size="15" maxlength="50"/>
            </p>
            <p>
                Email<input type="email" name="Email" size="15" maxlength="40"/>
            </p>
            <p>
                Phone<input type="number" name="Phone" size="10" maxlength="10"/>
            </p>
            <br/>
            <p>Contribution:</p>
            <input type="checkbox" name="service" value="donate" checked="checked"/>Donate
            <input type="checkbox" name="service" value="volunteer_for_study"/>Volunteer for Study
            <br/>
            <input type="submit" name="submit" value="Submit"/>
        </form>
    </div>
    </main>
    <footer>
        <div>
            <h2>Support the Project</h2>
            <ul>
                <li><a href="https://inf6420.github.io/ss23-morgmaia/studyproposal.html">Donate</a></li>
                <li><a href="https://inf6420.github.io/ss23-morgmaia/studyproposal.html">Volunteer for a Study</a></li>
                <li><a href="mailto:leonaynichole98@gmail.com">Connect with Us</a></li>
            </ul>
        </div>
        <div>
            <h2>Contact Information</h2>
            <p>Email: leonaynichole98@gmail.com</p>
        </div>
        <div>
            <p>© Copyright, May 2023</p>
        </div>
    </footer>
</body>
</html>